<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Produtos</title>
</head>


<style>
    .container-header {
        /* background-color: red; */
        height: 80px;
        background-color: #eeeeee;
        display: flex;
        align-items: center;
        /* Coloca o formulário verticalmente no CENTRO */
        justify-content: center;
        /* Coloca o formulário horizontalmente no CENTRO */
    }

    .container-form {
        /* background-color: red;         é POSSIVEL VERIFICAR A ESTRUTURA PELA COR*/
        min-height: 600px;
        /* Altura minima */
        display: flex;
        /* FLEXIVEL */
        align-items: center;
        /* Coloca o formulário verticalmente no CENTRO */
        justify-content: center;
        /* Coloca o formulário horizontalmente no CENTRO */
    }
</style>


<body>

    <header class="container-header">
        <nav class="container text-center">
            <a class="m-3" href="../../../index.html">Página Inicial</a>
            <a class="m-3" href="./src/pages/products/index.html">Login</a>
            <a class="m-3" href="./src/pages/products/index.html">Registrar</a>
        </nav>
    </header>

    <div class="container">

        <div class="row">
            <div class="col-4">
                FILTRO
            </div>
            <div class="col-8">
                <div class="row" id="div-remedios">

                </div>
            </div>
        </div>
    </div>







    <script type="module" src="script.js"></script>
</body>

</html>