<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
</head>

<style>
    .container-header {
        /* background-color: red; */
        height: 80px;
        background-color: #eeeeee;
        display: flex;
        align-items: center;
        /* Coloca o formulário verticalmente no CENTRO */
        justify-content: center;
        /* Coloca o formulário horizontalmente no CENTRO */
    }

    .container-form {
        /* background-color: red;         é POSSIVEL VERIFICAR A ESTRUTURA PELA COR*/
        min-height: 600px;
        /* Altura minima */
        display: flex;
        /* FLEXIVEL */
        align-items: center;
        /* Coloca o formulário verticalmente no CENTRO */
        justify-content: center;
        /* Coloca o formulário horizontalmente no CENTRO */
    }
</style>


<body>
    <header class="container-header">
        <nav class="container text-center">
            <a class="m-3" href="../../../index.html">Página Inicial</a>
            <a class="m-3" href="./src/pages/products/index.html">Login</a>
            <a class="m-3" href="./src/pages/products/index.html">Registrar</a>
        </nav>
    </header>

    <div class="container-form">
        <form class="">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
    </div>
</body>

</html>l